programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva("Digite um número de 1 até 12 para identificar o mês referente: ")
		leia(mes)
		escolha(mes)
		{
			caso 1:
				escreva("JANEIRO")
				pare
			caso 2:
				escreva("FEVEREIRO")
				pare
			caso 3:
				escreva("MARÇO")
				pare
			caso 4:
				escreva("ABRIL")
				pare
			caso 5:
				escreva("MAIO")
				pare
			caso 6:
				escreva("JUNHO")
				pare
			caso 7:
				escreva("JULHO")
				pare
			caso 8:
				escreva("AGOSTO")
				pare
			caso 9:
				escreva("SETEMBRO")
				pare
			caso 10:
				escreva("OUTUBRO")
				pare
			caso 11:
				escreva("NOVEMBRO")
				pare
			caso 12:
				escreva("DEZEMBRO")
				pare
			caso contrario:
				escreva("EPA, PERA LA, MUITA CALMA LADRÃO! ESSA OPÇÃO NÃO É UMA OPÇÃO")
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 691; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */