programa
{
	
	funcao inicio()
	{
		inteiro dia, mes, ano

		escreva("Informe seus dias de vida para converter em anos e meses: \n");
		leia(dia)

		mes= dia/30
		ano= dia/365

		escreva("Você possui ", ano, " anos de idade \n"
		, mes, " mes(es) \n", dia, " dias de vida")
		
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */