programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		inteiro r, s, d, a, b, c

		escreva("A seguir, informe o valor de A: ")
		leia(a)
		escreva("Em seguida, informe o valor de B: ")
		leia(b)
		escreva("Por último, informe o valor de C: ")
		leia(c)

		r = (a+b) * 2
		s = (b+c) * 2
		d = (r+s) / 2

		escreva("O valor de R foi de: ",r, "\n")
		escreva("O valor de S foi de: ",s, "\n")
		escreva("O resultado do cálculo D é: ", d)

		



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */