programa
{
	
	funcao inicio()
	{
		inteiro dia, mes, ano, totald

		escreva("Digite abaixo sua idade: ");
		leia(ano)
		escreva("Digite o mês do seu aniversário: ");
		leia(mes)
		escreva("Digite o dia do seu aniversário: ");
		leia(dia)

		totald = (ano*365)+(mes*30)+dia

		escreva("Você respira durante ",totald," dias")
		
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */